[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GFX/Environment/ground_grass.png" type="Texture" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 260.138, 347.019 )

[node name="Platform" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 210.901, 500.314 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform"]
polygon = PoolVector2Array( -174.826, -50.2841, 175.174, -50.2841, 195.174, -30.2841, 195.174, -10.2841, 165.174, 39.7159, -164.826, 49.7159, -194.826, -10.2841, -194.826, -30.2841 )

[node name="Platform2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 918.341, 274.753 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform2"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform2"]
polygon = PoolVector2Array( -174.826, -50.2841, 175.174, -50.2841, 195.174, -30.2841, 195.174, -10.2841, 165.174, 39.7159, -164.826, 49.7159, -194.826, -10.2841, -194.826, -30.2841 )

[node name="Platform3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 809.662, 586.437 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Platform3"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform3"]
polygon = PoolVector2Array( -174.826, -50.2841, 175.174, -50.2841, 195.174, -30.2841, 195.174, -10.2841, 165.174, 39.7159, -164.826, 49.7159, -194.826, -10.2841, -194.826, -30.2841 )
